<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> TV Series </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- App related styles -->
    <link rel="stylesheet" href="css/app.css">

    <!-- Angular -->
    <script defer src="js/angular.min.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="panel panel-default col-md-3 show-widget">
        <!-- Default panel contents -->
        <div class="panel-heading">
          Brooklyn Nine-nine
          <span class="glyphicon glyphicon-download-alt" style="float:right"></span>
        </div>
        <div style="background-image: url(data/covers/brooklyn-nine-nine.jpg)" class="cover">
        </div>
        <div class="col-md-4">
          <span class="glyphicon glyphicon-film"></span> 22/24
        </div>
        <div class="col-md-4">
          <span class="glyphicon glyphicon-time"></span> 23min (8h 26min)
        </div>
        <div class="col-md-4">
          <span class="glyphicon glyphicon-eye-open"></span> Yes
        </div>
      </div>
    </div>
  </body>
</html>
